{"flutter":{"platforms":{"android":{"default":{"projectId":"svatebni-planovac","appId":"1:223175794018:android:0c2e612e42a557ea40203b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"svatebni-planovac","configurations":{"android":"1:223175794018:android:0c2e612e42a557ea40203b","ios":"1:223175794018:ios:38103f703f3c4b7140203b"}}}}}}